spring.application.name=first_serverside

server.port=8080  
server.servlet.context-path=/  
server.tomcat.max-threads=200  
server.tomcat.min-spare-threads=10  
server.tomcat.uri-encoding=UTF-8  

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# jpa settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# fileupload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# log settings
logging.level.root = info
logging.level.org.hibernate=info

# json settings
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/

# file upload and download folder setting
file.upload-dir=C:/upload_files
# sub path :  notice, board, photo etc...

# jwt secritkey : alphabetic, numeric, = (option), +, / 32byte
# base64 strings
jwt.secret=Zbi2SH3fMby5H5Q8uOHuD3ueMBDuatX9cXl52YMOwaQ
# access token 30minute
jwt.access_expiration=1800000
# refresh token 1day
jwt.refresh_expiration=86400000

